        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMNOxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxONMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMk'.'''''''''''''''''''''''''''''''''''''''..xWMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMWx'',,,,,,,,,'''''',,,,,,,,,'''''',,,,,,,,,'.oWMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMWo.,,,,,'..,:ccccc'.,,,,,,,.'clccc:,'.',,,;'.lNMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMNl.,,,,.'lOXWWMMMNl.,,,,,,'.lNMMMWWXOo'.,,,,.cNMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMNc.,,,.,kWMMMMMMMNl.,,,,,,'.lNMMMMMMMWO,.,,,.:XMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMX:.,,..xWMMMMMMMMNl.,,,,,,'.lNMMMMMMMMWk'.,,.;KMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMWNK0OkxxxxkO0Kk,.,'.:XMMMMMMMMMNl.,,,,,,'.lNMMMMMMMMMXc.,,.,kK0Okxxxxxk0KXWMMMMMMMMMMMMM
        MMMMMMMMWKxoc:;,'''''''',,,.....:KWMMMMMMMMNl.,,,,,,'.lNMMMMMMMMMXc.....',,''''''.'',;:ldONMMMMMMMMM
        MMMMMWXxc,'',;,,,'''',,,,,;;,,'..cNMMMWKOkkkl;;,''','.lNMMMMMMMMWx..',,,,,;,,,'''',,,,,'.';o0WMMMMMM
        MMMMNx;',,;,'.',;:ccc:;'.',,,,,,.:XMXOxxk0KXXXKOxool,.cNMMMMMMMMWo.',,,,,'.',;:ccc:,'.',,,'.'oXMMMMM
        MMMNo'';,,,.'lOXNWWWWWNKx:.',,,,.;OkdkXWWWWWWWWWWWWWKd:lONMMMMMMWo.',,,'.,o0XNWWWWWX0d,.',,,'.:KMMMM
        MMWd'',,,,..xWMMMMMMMMMMMNd'.,,,..;:lkKWWWWWWWWWWWWMW0dollOWMMMMNl.,,,'.cKMMMMMMMMMMMMO,.,,,,'.cNMMM
        MMX:.,,,,,.'kMMMMMMMMMMMMMNo.',,.'xK0O0XWWWWWNKKXWWWWWWWNocKMMMMNc.,,'.:KMMMMMMMMMMMMMK;.,,,,,.'OMMM
        MMK;.,,,,,'.;kXWMMMMMMMMMMM0,.,,'oNWWWWWWWWNK00XNWWWWWWWWk:kMMMMNc.,,..xWMMMWNWWMMMMN0c'',,,,,..kMMM
        MMX:.,,,,,,,'';ldOKNWMMMMMMNl....lKNNNNXK000KNWWWNNNNWNNNKcoNMMMNl....;0MWKxlccldkxl:,',,,,,,,.'OMMM
        MMWx..,,,,,,,,,''',:coxOXNMMXOkkdc;,;:ldkOKKKKKOkkxk0XXXNNx;xWMMMXOkkkKN0o:;;,''...',,,,,,,,,'.lNMMM
        MMMNd'.,,,,,,,,,,,,,,''';:lxOXWXo;,,:cclodddddoolllloxkOOOd;;oONMMMMMN0o;,,;,,',..,,,,,,,,,,..cKMMMM
        MMMMWO:'.',,,,,,,,,,,,,;,,''';lo;,;;:ldkoclcccoddoollllllllc;',oKMNOoc;,,,;;,'''',,,,,,,,,..;xNMMMMM
        MMMMMMNOo;'..',,,,,,,,,,,,,,,,'...,,;:clccll::okOdl::ccolccccc;,xkc,',;;,,,''',,,,,,,,'..,ckXMMMMMMM
        MMMWNNNWWN0xl:,'..',,,,,,,,,,,,,..';cccclolcllcccccccccl:clllc;c:..,,',,'..',,,,''..';cdOXWWNNNWMMMM
        MMKl::::xWMMMWXOxlc;'..',,,,,,,,,'';clllolcclccloodolclc,,''',;'.:xxc,,'..''...,:ldkKNWMMWOc;:;cOMMM
        MMk'.,,.;KMMMMMMMMWN0koc,.',,,,,,'.,,;:ccc;lxocloollllc:cll:;;''cO0Xk,....':lxOXWMMMMMMMMNl.',..dWMM
        MMO'.,,.'kMMMMMMMMMMMMMWXd'.,,,,,.''..;lcc;;lolclccccclllolllolcllc:'.'..c0WMMMMMMMMMMMMMK;.,,..xMMM
        MM0,.,,'.cNMMMMMMMMMMMMMMWo.,,,,,'...........',;,,;;:llllc:cllcclll'.',.:XMMMMMMMMMMMMMMWd.',,..xMMM
        MMK;.,,,'.oNMMMMMMMMMMMMMXc.,,,,,'. ...........'..;:lloolc:loocclllc'.'.,0MMMMMMMMMMMMMWk,.,,,..kMMM
        MMK;.,,,,'.:xKWWMMMMMMWXkc'',,,,'....,c'..........;clllol:cooc:cllll;.''.;xKNWMMMMMMWXOl'',,,,.'OMMM
        MMK:.,,,,,,'';clloooolc;'',,,,'.'okc.,;..........;ccccclccc:;,;lllll:.',,'.,:clloollc;'',,,,,,.'OMMM
        MMXc..'',,,,,,,,,''',,,,,,'..';dKN0l,''..''''',;:clllllcc:::::clllll;...',,,,,''''',,,,,,,,''..;0MMM
        MMWXkdl:;,'''..........'',:lx0NMNd;;::cl;...;:;coooooooc:::;;:clllll,:do:;,'...........'',;:coxKWMMM
        MMMMMMMWNXK0OkdddddddxkOKXWMMMMKo;:llc:,..':'..dX0kxoolc::::ccllccll:;xNWNK0kxdddodddxk0KXNWMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOc;clllc;....:lod0WWWNKOd:clccloooodxOO:oNMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMWO;;:cllccc;;lkKNWXKNWWMNOllld0KKKKXXNWWO;lNMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl;:cl;,;cld0WWWWNkkXWWOllcl0WWXKNWWWWNd,,kWMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c;cc:::xNNNXkdkxxdxkdc:lccxNN00WWWWXdc;,xWMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkl,.';:;dNWWOcxNWWWOl;,cll::oodxkOXXl':dONMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMNxcokOx:;coxKNWKokMMWk:',cllc,;;;xKKKKo.;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMk:kWWWWKxoONXXNNxlkXO;,cccll:;,,,ckXNNO;,kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMWxc0WWWWWN00NWWWWN0coOo;;;:ccccclocoKWN0l.:KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMKddKWWWWWWWWWWWWWXllNW0ko;:dxxk0NNXKKNNO:oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMNOxxkkkkkkkxxkkkxdKWMMM0:oNWNWWWWWNKXNx:kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX0OkkkO0KXXXNNWMMMMMXldNWWWWWWWWWXxcxNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKxdOKNNNNKOxoo0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOkkkkxddkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM